# shogi-explorer

./: .gitignore  README.md  Shogi Explorer.xml  ShogiExplorer.icns  ShogiExplorer.xcf  build.sh  pom.xml
assets/linux/: desktop.vtl
assets/mac/: Info.plist.vtl
src/main/java/: ShogiExplorer.form  ShogiExplorer.java
src/main/java/com/chadfield/shogiexplorer/: ShogiExplorer.form  ShogiExplorer.java
src/main/java/com/chadfield/shogiexplorer/main/: AnalysisManager.java  ConfigurationManager.java  EngineManager.java  GameAnalyser.java  GameBrowser.java  KifParser.java  PositionEditor.java  RenderBoard.java  SFENParser.java
src/main/java/com/chadfield/shogiexplorer/objectclasses/: GameAnalyser.java
src/main/java/com/chadfield/shogiexplorer/objects/: Analysis.java  AnalysisParameter.java  Board.java  ConfigurationItem.java  Coordinate.java  Dimension.java  Engine.java  EngineOption.java  Game.java  GameAnalyser.java  ImageCache.java  Koma.java  Notation.java  Position.java  ScaleItem.java
src/main/java/com/chadfield/shogiexplorer/utils/: FileUtils.java  HttpUtils.java  ImageUtils.java  MathUtils.java  NotationUtils.java  OSValidator.java  ParserUtils.java  StringUtils.java  URLUtils.java
src/main/java/main/: Board.java  ImageUtils.java  KifParser.java  Koma.java  KomaResources.java  LoadBoard.java  MathUtils.java  RenderBoard.java  SFENParser.java  ScaledImageCache.java  StringUtils.java
src/main/java/objects/: Board.java  Coordinate.java  Game.java  ImageCache.java  Koma.java  Position.java  ScaleItem.java  ScaledImageCache.java
src/main/java/utils/: FileUtils.java  ImageUtils.java  MathUtils.java  StringUtils.java
src/main/resources/: Bundle.properties  Bundle_ja_JP.properties
