<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chadfield</groupId>
    <artifactId>ShogiExplorer</artifactId>
    <version>3.4.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <name>ShogiExplorer</name>
    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.19</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE140</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>71.1</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart-swt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.harawata</groupId>
            <artifactId>appdirs</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-codec</artifactId>
            <version>1.14</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.chadfield.shogiexplorer.ShogiExplorer</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin> 
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.6.6</version>
                <executions>
                    <execution>
                        <id>bundling-for-windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <!-- mandatory -->
                            <mainClass>com.chadfield.shogiexplorer.ShogiExplorer</mainClass>
                            <!-- optional -->
                            <bundleJre>false</bundleJre>
                            <generateInstaller>false</generateInstaller>
                            <createZipball>true</createZipball>
                            <administratorRequired>false</administratorRequired>
                            <platform>windows</platform>
                            <jreMinVersion>17</jreMinVersion>
                            <name>Shogi Explorer</name>
                            <outputDirectory>target/packages/windows</outputDirectory>
                            <displayName>Shogi Explorer</displayName>
                            <url>https://github.com/schadfield/shogi-explorer</url>
                            <version>${project.version}</version>
                            <vmArgs>
                                <vmArg>-Dfile.encoding=UTF-8</vmArg>
                            </vmArgs>
                            <fileAssociations>
                                <fileAssociation>
                                    <description>Shogi KIFU</description>
                                    <extension>kif</extension>
                                    <mimeType>application/x-shogi-explorer</mimeType>
                                </fileAssociation>
                            </fileAssociations>                
                            <winConfig>
                            </winConfig>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bundling-for-mac</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <!-- mandatory -->
                            <mainClass>com.chadfield.shogiexplorer.ShogiExplorer</mainClass>
                            <!-- optional -->
                            <bundleJre>false</bundleJre>
                            <generateInstaller>true</generateInstaller>
                            <administratorRequired>false</administratorRequired>
                            <platform>mac</platform>
                            <jreMinVersion>17</jreMinVersion>
                            <name>Shogi Explorer</name>
                            <outputDirectory>target/packages/mac</outputDirectory>
                            <displayName>Shogi Explorer</displayName>
                            <url>https://github.com/schadfield/shogi-explorer</url>
                            <version>${project.version}</version>
                            <fileAssociations>
                                <fileAssociation>
                                    <description>Shogi KIFU</description>
                                    <extension>kif</extension>
                                    <mimeType>application/x-shogi-explorer</mimeType>
                                </fileAssociation>
                            </fileAssociations>                
                            <macConfig>
                            </macConfig>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bundling-for-linux</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <!-- mandatory -->
                            <mainClass>com.chadfield.shogiexplorer.ShogiExplorer</mainClass>
                            <!-- optional -->
                            <bundleJre>false</bundleJre>
                            <generateInstaller>true</generateInstaller>
                            <administratorRequired>false</administratorRequired>
                            <platform>linux</platform>
                            <jreMinVersion>17</jreMinVersion>
                            <name>ShogiExplorer</name>
                            <outputDirectory>target/packages/linux</outputDirectory>
                            <displayName>Shogi Explorer</displayName>
                            <url>https://github.com/schadfield/shogi-explorer</url>
                            <version>${project.version}</version>
                            <fileAssociations>
                                <fileAssociation>
                                    <description>Shogi KIFU</description>
                                    <extension>kif</extension>
                                    <mimeType>application/x-shogi-explorer</mimeType>
                                </fileAssociation>
                            </fileAssociations>                
                            <linuxConfig>
                            </linuxConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>
</project>